<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tango_Browser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormBackGround" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Charlie" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserEmailVal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Set Email</Value>
    </Setting>
    <Setting Name="UserNameVal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Set Name</Value>
    </Setting>
    <Setting Name="UserDP" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Resources/avatar.png</Value>
    </Setting>
    <Setting Name="isDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isPanelOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>